{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HousePlans-19928BDD-62A9-45B0-8EAF-5A4A79DFF0E0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Administrator": {
    "Email": "admin@admin.com",
    "UserName": "admin@admin.com",
    "Password": "Admin123/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "di.officeusa@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "di.officeusa@gmail.com",
    "Password": 96112344,
    "Authentication": "plain"
  },
  "AllowedHosts": "*"
}
